<!DOCTYPE html>
<html>
<head>
	<title>Visualização das coletas - Craw</title>
</head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

<style type="text/css">

	body {counter-reset: mensure;}

	.bigger-chart{
		width:70vw;
		margin:0 auto 40px;

	}

	.half-chart{
		width:40vw;
		padding-bottom:10px;
	}

	.left { float:left; }
	.right { float:right; }

	.row-container{
		display: flex;
		align-items: center;
		justify-content: center;
		width:80vw;
		min-height:300px;
		overflow:auto;
		margin:20px auto;
	}

	.title-temperatures{
		text-align: center;
		color:#34495e;
		font-size:30px;
		font-weight: bold;
		margin:140px auto 50px;
	}

	.temperatures{
		margin:0 auto 150px;
		width:75vw;

		display: flex;
		justify-content: space-around;
		align-items: center;
	}

	.temperature-component{
		width:140px;
		height:90px;
		border:3px solid #2980b9;
		border-radius:10px;
		box-shadow: 3px 3px #95a5a6;
		background:white;

		display: flex;
		align-items: center;
		justify-content: center;
		flex-flow: column;
		position:relative;
	}

	.temperature-component:after{
		content:" ";
		width:150%;
		height:2px;
		left:100%;
		background:#2980b9;
		position:absolute;
	}

	.temperature-component:last-child:after, .temperature-component:first-child:before{
		display: none;
	}

	.temperature-component:last-child:before{
		content:"ATUAL";
		
		display: flex;
		align-items: center;
		justify-content: center;
		
		line-height:30px;

		width:100%;
		height:30px;
		background:#27ae60;

		position:absolute;
		bottom:-45px;
		
		border-radius:4px;

		color:white;
		font-weight: bold;
		font-size:13px;

	}

	.temperature-value{
		margin-top:5px;
		font-size:40px;
		position:relative;
		color:#2980b9;
	}

	.temperature-value:after{
		content:"º";
		position:fixed;
		font-size:20px;
		color:#2980b9;
	}

	.temperature-time{
		font-weight:bold;
		color:#2980b9;
		font-size:12px;
	}

</style>
<body>

{% block content %}

{% endblock %}

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

{% block script %}

{% endblock %}

</body>
</html>